#shopping-list-container
    display: flex
    justify-content: space-between
    overflow-y: auto
    width: 450px

.list-item
    display: inline-block
    width: 25%

.list-item-button
    margin: 5px