.product-list-area
    height: 400px
    overflow-y: auto
    display: flex
    flex-wrap: wrap
    max-width: 800px

.product-list-area-item
    border: 1px solid black
    width: 30%

.search-field
    width: 50%